arrow==1.4.0
asgiref==3.11.0
binaryornot==0.4.4
certifi==2026.1.4
chardet==4.0.0
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cookiecutter==2.6.0
cycler==0.12.1
Django==6.0.1
django-cors-headers==4.9.0
django-filter==25.2
django-tailwind==4.4.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
et_xmlfile==2.0.0
fonttools==4.61.1
idna==2.10
Jinja2==3.1.6
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
numpy==2.4.2
openpyxl==3.1.5
packaging==26.0
pandas==3.0.1
pillow==12.1.1
Pygments==2.19.2
PyJWT==2.11.0
pyparsing==3.3.2
pytailwindcss==0.3.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
requests==2.25.1
rich==14.3.2
scipy==1.17.0
six==1.17.0
sqlparse==0.5.5
text-unidecode==1.3
tzdata==2025.3
urllib3==1.26.20